# Production Flag
NEXT_PUBLIC_IS_PRODUCTION=false

# BACKEND ENDPOINT
NEXT_PUBLIC_BACKEND_ENDPOINT=https://demo.wiseyak.com

# FEATURES RELATED ENDPOINT
NEXT_PUBLIC_CHATBOT_ENDPOINT=https://demo.wiseyak.com/feature/chatbot
NEXT_PUBLIC_UPLOAD_FILE_ENDPOINT=https://demo.wiseyak.com/feature/chatbot/pdf
NEXT_PUBLIC_CALL_BOT_ENDPOINT=https://demo.wiseyak.com/feature/callbot/call
NEXT_PUBLIC_TTS_ENDPOINT=https://demo.wiseyak.com/feature/tts
NEXT_PUBLIC_ASR_ENDPOINT=https://demo.wiseyak.com/feature/asr

# GOOGLE LOGIN RELATED ENDPOINTS
NEXT_PUBLIC_GOOGLE_LOGIN_ENDPOINT=https://demo.wiseyak.com/auth/login
NEXT_PUBLIC_GOOGLE_LOGOUT_ENDPOINT=https://demo.wiseyak.com/auth/logout
NEXT_PUBLIC_WHOAMI_ENDPOINT=https://demo.wiseyak.com/auth/whoami

# CALL LOGS RELATED ENDPOINTS
NEXT_PUBLIC_CALL_LOGS_ENDPOINT=https://demo.wiseyak.com/feature/callbot/logs
NEXT_PUBLIC_LOGS_BY_ID_ENDPOINT=https://demo.wiseyak.com/feature/callbot/logs/{caller_id}/details
NEXT_PUBLIC_CALLBOT_DETAILS_ENDPOINT=https://demo.wiseyak.com/feature/callbot/logs/{caller_id}/details
